[information]
series_name=3061m
board=ZDU3061MNPICA
sdk_path=d:\Codes\projects\eulerCar8.10\SDK
flash=131072
board_build.mcu=ZDU3061MNPICA
platform=vendorhm
json_path=ZDU3061MNPICA.json

[compile]
tool_chain=cc_riscv32_musl_fp_win
custom_build_command=undefined
custom_clean_command=undefined
map_path=./out/bin/target.map
compile_type=debug
optimization=O0
warning=yes
werror=no
wno_unused_function=no
wno_unused_label=no
wno_unused_parameter=no
wno_unused_variable=no
wno_missing_prototypes=no
static_library_enable=no
static_library_name=
static_library_dependency_header_file=
static_library_source_file=
fstack_protector_strong=no
extern_staticlib_path=
extern_staticlib_include=
global_macro_definition={"FLOAT_SUPPORT":""}
generate_crc=no
generate_checksum=no
generate_target_hex=yes
parse_elf_for_livewatch=yes
parse_analysis_json=yes
padding=no

[debug]
elf_path=./out/bin/target.elf
breakpoints_limitation=3
client=gdb
tool=HiSpark-Link
interface=swd
speed=5000
openocd_interface_file=
openocd_target_file=
timeout=60000
port=3333

[upload]
bin_path=out\bin\target.bin
protocol=serial
reset=1
burn_verification=0
debug_board=HiSpark-Link
frequency=5000
address=0x3000000
stop_bit=0
parity=N
baud=115200
port=COM17

[console]
port=COM4
baud=9600
stop_bit=0
parity=N
