defines = -DFLOAT_SUPPORT
include_dirs = -I../chip/3061m -I../chip/3061m/chipinit -I../chip/3061m/chipinit/anatrim -I../chip/3061m/chipinit/anavrefinit -I../chip/3061m/chipinit/crginit -I../chip/3061m/chipinit/flashinit -I../chip/3061m/chipinit/systickinit -I../chip/3061m/fotp -I../chip/3061m/iomap -I../chip/3061m/ip_crg -I../drivers/acmp/common/inc -I../drivers/acmp/inc -I../drivers/adc/common/inc -I../drivers/adc/inc -I../drivers/apt/common/inc -I../drivers/apt/inc -I../drivers/base/common/inc -I../drivers/base/inc -I../drivers/can/common/inc -I../drivers/can/inc -I../drivers/capm/common/inc -I../drivers/capm/inc -I../drivers/cfd/common/inc -I../drivers/cfd/inc -I../drivers/cmm/common/inc -I../drivers/cmm/inc -I../drivers/crc/common/inc -I../drivers/crc/inc -I../drivers/crg/common/inc -I../drivers/crg/inc -I../drivers/dac/common/inc -I../drivers/dac/inc -I../drivers/debug/inc -I../drivers/debug/log/inc -I../drivers/dma/common/inc -I../drivers/dma/inc -I../drivers/flash/common/inc -I../drivers/flash/inc -I../drivers/gpio/common/inc -I../drivers/gpio/inc -I../drivers/gpt/common/inc -I../drivers/gpt/inc -I../drivers/i2c/common/inc -I../drivers/i2c/inc -I../drivers/iocmg/common -I../drivers/iocmg/inc -I../drivers/iwdg/common/inc -I../drivers/iwdg/inc -I../drivers/pga/common/inc -I../drivers/pga/inc -I../drivers/pmc/common/inc -I../drivers/pmc/inc -I../drivers/qdm/common/inc -I../drivers/qdm/inc -I../drivers/spi/common/inc -I../drivers/spi/inc -I../drivers/timer/common/inc -I../drivers/timer/inc -I../drivers/tsensor/common/inc -I../drivers/tsensor/inc -I../drivers/uart/common/inc -I../drivers/uart/inc -I../drivers/wwdg/common/inc -I../drivers/wwdg/inc -I../middleware/control_library/adc_calibra -I../middleware/control_library/brake -I../middleware/control_library/filter -I../middleware/control_library/foc_loop_ctrl -I../middleware/control_library/math -I../middleware/control_library/modulation -I../middleware/control_library/observer -I../middleware/control_library/pfc -I../middleware/control_library/pid_controller -I../middleware/control_library/power -I../middleware/control_library/protection -I../middleware/control_library/ramp -I../middleware/control_library/utilities -I../middleware/control_library/vf -I../middleware/hisilicon/libboundscheck_v1.1.16/include -I../middleware/hisilicon/libboundscheck_v1.1.16/src -I../middleware/thirdparty/sysroot/include -I../user -I../user/generatecode
asmflags =
cflags = -O0 -pipe -Wall -Wextra -Winit-self -Wmissing-include-dirs -Wtrampolines -Wpointer-arith -Wlogical-op -Wstrict-prototypes -Wmissing-prototypes -Wjump-misses-init -Wformat=2 -Wfloat-equal -Wdate-time -Wswitch-default -Wimplicit-fallthrough=2 -Wno-missing-declarations -std=gnu11 -fsigned-char -fno-builtin -ffreestanding -nostdlib -fno-exceptions -fno-unwind-tables -fno-short-enums -fno-common -freg-struct-return -mabi=ilp32f -march=rv32imfc -fno-strict-aliasing -fdata-sections -ffunction-sections -falign-functions=2 -fno-schedule-insns -fno-optimize-strlen -fno-aggressive-loop-optimizations -Wa,-enable-c-lbu-sb -Wa,-enable-c-lhu-sh -msmall-data-limit=0 -fimm-compare -femit-muliadd -fmerge-immshf -femit-uxtb-uxth -femit-lli -fldm-stm-optimize -fno-inline-small-functions -mtune=size -mpush-pop -femit-clz -madjust-regorder -madjust-const-cost -freorder-commu-args -fimm-compare-expand -frmv-str-zero -mfp-const-opt -mswitch-jump-table -frtl-sequence-abstract -frtl-hoist-sink -fsafe-alias-multipointer -finline-optimize-size -fmuliadd-expand -mlli-expand -Wa,-mcjal-expand -foptimize-reg-alloc -fsplit-multi-zero-assignments -floop-optimize-size -mpattern-abstract -foptimize-pro-and-epilogue -fstrict-volatile-bitfields -Wcast-align -fstrong-eval-order -Wunused -Wvla -Wshadow -fvisibility=hidden -Werror=undef -g
target_output_name = target.elf

build obj/chip/3061m/startup.o: asm ../chip/3061m/startup.S
build obj/chip/3061m/chipinit/chipinit.o: cc ../chip/3061m/chipinit/chipinit.c
build obj/chip/3061m/chipinit/anatrim/anatrim.o: cc ../chip/3061m/chipinit/anatrim/anatrim.c
build obj/chip/3061m/chipinit/anavrefinit/anavrefinit.o: cc ../chip/3061m/chipinit/anavrefinit/anavrefinit.c
build obj/chip/3061m/chipinit/crginit/crginit.o: cc ../chip/3061m/chipinit/crginit/crginit.c
build obj/chip/3061m/chipinit/flashinit/flashinit.o: cc ../chip/3061m/chipinit/flashinit/flashinit.c
build obj/chip/3061m/chipinit/systickinit/systickinit.o: cc ../chip/3061m/chipinit/systickinit/systickinit.c
build obj/chip/3061m/fotp/fotp_info_read.o: cc ../chip/3061m/fotp/fotp_info_read.c
build obj/chip/3061m/ip_crg/ip_crg_common.o: cc ../chip/3061m/ip_crg/ip_crg_common.c
build obj/drivers/acmp/src/acmp.o: cc ../drivers/acmp/src/acmp.c
build obj/drivers/acmp/src/acmp_ex.o: cc ../drivers/acmp/src/acmp_ex.c
build obj/drivers/adc/src/adc.o: cc ../drivers/adc/src/adc.c
build obj/drivers/adc/src/adc_ex.o: cc ../drivers/adc/src/adc_ex.c
build obj/drivers/apt/src/apt.o: cc ../drivers/apt/src/apt.c
build obj/drivers/base/src/assert.o: cc ../drivers/base/src/assert.c
build obj/drivers/base/src/base_math.o: cc ../drivers/base/src/base_math.c
build obj/drivers/base/src/clock.o: cc ../drivers/base/src/clock.c
build obj/drivers/base/src/generalfunc.o: cc ../drivers/base/src/generalfunc.c
build obj/drivers/base/src/interrupt.o: cc ../drivers/base/src/interrupt.c
build obj/drivers/base/src/lock.o: cc ../drivers/base/src/lock.c
build obj/drivers/base/src/reset.o: cc ../drivers/base/src/reset.c
build obj/drivers/can/src/can.o: cc ../drivers/can/src/can.c
build obj/drivers/capm/src/capm.o: cc ../drivers/capm/src/capm.c
build obj/drivers/cfd/src/cfd.o: cc ../drivers/cfd/src/cfd.c
build obj/drivers/cmm/src/cmm.o: cc ../drivers/cmm/src/cmm.c
build obj/drivers/crc/src/crc.o: cc ../drivers/crc/src/crc.c
build obj/drivers/crg/src/crg.o: cc ../drivers/crg/src/crg.c
build obj/drivers/dac/src/dac.o: cc ../drivers/dac/src/dac.c
build obj/drivers/debug/log/src/app_command.o: cc ../drivers/debug/log/src/app_command.c
build obj/drivers/debug/log/src/cmd.o: cc ../drivers/debug/log/src/cmd.c
build obj/drivers/debug/log/src/cmd_common.o: cc ../drivers/debug/log/src/cmd_common.c
build obj/drivers/debug/log/src/config.o: cc ../drivers/debug/log/src/config.c
build obj/drivers/debug/log/src/console.o: cc ../drivers/debug/log/src/console.c
build obj/drivers/debug/log/src/dfx_debug.o: cc ../drivers/debug/log/src/dfx_debug.c
build obj/drivers/debug/log/src/dfx_log.o: cc ../drivers/debug/log/src/dfx_log.c
build obj/drivers/debug/log/src/dfx_log_proc.o: cc ../drivers/debug/log/src/dfx_log_proc.c
build obj/drivers/debug/log/src/event.o: cc ../drivers/debug/log/src/event.c
build obj/drivers/debug/log/src/ext_command.o: cc ../drivers/debug/log/src/ext_command.c
build obj/drivers/debug/src/debug.o: cc ../drivers/debug/src/debug.c
build obj/drivers/dma/src/dma.o: cc ../drivers/dma/src/dma.c
build obj/drivers/dma/src/dma_ex.o: cc ../drivers/dma/src/dma_ex.c
build obj/drivers/flash/src/flash.o: cc ../drivers/flash/src/flash.c
build obj/drivers/gpio/src/gpio.o: cc ../drivers/gpio/src/gpio.c
build obj/drivers/gpt/src/gpt.o: cc ../drivers/gpt/src/gpt.c
build obj/drivers/gpt/src/gpt_ex.o: cc ../drivers/gpt/src/gpt_ex.c
build obj/drivers/i2c/src/i2c.o: cc ../drivers/i2c/src/i2c.c
build obj/drivers/i2c/src/i2c_ex.o: cc ../drivers/i2c/src/i2c_ex.c
build obj/drivers/iocmg/src/iocmg.o: cc ../drivers/iocmg/src/iocmg.c
build obj/drivers/iwdg/src/iwdg.o: cc ../drivers/iwdg/src/iwdg.c
build obj/drivers/iwdg/src/iwdg_ex.o: cc ../drivers/iwdg/src/iwdg_ex.c
build obj/drivers/pga/src/pga.o: cc ../drivers/pga/src/pga.c
build obj/drivers/pmc/src/pmc.o: cc ../drivers/pmc/src/pmc.c
build obj/drivers/qdm/src/qdm.o: cc ../drivers/qdm/src/qdm.c
build obj/drivers/spi/src/spi.o: cc ../drivers/spi/src/spi.c
build obj/drivers/spi/src/spi_ex.o: cc ../drivers/spi/src/spi_ex.c
build obj/drivers/timer/src/timer.o: cc ../drivers/timer/src/timer.c
build obj/drivers/timer/src/timer_ex.o: cc ../drivers/timer/src/timer_ex.c
build obj/drivers/tsensor/src/tsensor.o: cc ../drivers/tsensor/src/tsensor.c
build obj/drivers/uart/src/uart.o: cc ../drivers/uart/src/uart.c
build obj/drivers/uart/src/uart_ex.o: cc ../drivers/uart/src/uart_ex.c
build obj/drivers/wwdg/src/wwdg.o: cc ../drivers/wwdg/src/wwdg.c
build obj/drivers/wwdg/src/wwdg_ex.o: cc ../drivers/wwdg/src/wwdg_ex.c
build obj/middleware/control_library/adc_calibra/mcs_adcCalibr.o: cc ../middleware/control_library/adc_calibra/mcs_adcCalibr.c
build obj/middleware/control_library/brake/mcs_brake.o: cc ../middleware/control_library/brake/mcs_brake.c
build obj/middleware/control_library/filter/mcs_filter.o: cc ../middleware/control_library/filter/mcs_filter.c
build obj/middleware/control_library/filter/mcs_lpfRk4.o: cc ../middleware/control_library/filter/mcs_lpfRk4.c
build obj/middleware/control_library/filter/mcs_pll.o: cc ../middleware/control_library/filter/mcs_pll.c
build obj/middleware/control_library/foc_loop_ctrl/mcs_curr_ctrl.o: cc ../middleware/control_library/foc_loop_ctrl/mcs_curr_ctrl.c
build obj/middleware/control_library/foc_loop_ctrl/mcs_curr_ff.o: cc ../middleware/control_library/foc_loop_ctrl/mcs_curr_ff.c
build obj/middleware/control_library/foc_loop_ctrl/mcs_fw_ctrl.o: cc ../middleware/control_library/foc_loop_ctrl/mcs_fw_ctrl.c
build obj/middleware/control_library/foc_loop_ctrl/mcs_if_ctrl.o: cc ../middleware/control_library/foc_loop_ctrl/mcs_if_ctrl.c
build obj/middleware/control_library/foc_loop_ctrl/mcs_pos_ctrl.o: cc ../middleware/control_library/foc_loop_ctrl/mcs_pos_ctrl.c
build obj/middleware/control_library/foc_loop_ctrl/mcs_spd_ctrl.o: cc ../middleware/control_library/foc_loop_ctrl/mcs_spd_ctrl.c
build obj/middleware/control_library/foc_loop_ctrl/mcs_startup.o: cc ../middleware/control_library/foc_loop_ctrl/mcs_startup.c
build obj/middleware/control_library/math/mcs_math.o: cc ../middleware/control_library/math/mcs_math.c
build obj/middleware/control_library/modulation/mcs_r1_svpwm.o: cc ../middleware/control_library/modulation/mcs_r1_svpwm.c
build obj/middleware/control_library/modulation/mcs_svpwm.o: cc ../middleware/control_library/modulation/mcs_svpwm.c
build obj/middleware/control_library/observer/mcs_fosmo.o: cc ../middleware/control_library/observer/mcs_fosmo.c
build obj/middleware/control_library/pfc/pfc_curr_ctrl.o: cc ../middleware/control_library/pfc/pfc_curr_ctrl.c
build obj/middleware/control_library/pfc/pfc_volt_ctrl.o: cc ../middleware/control_library/pfc/pfc_volt_ctrl.c
build obj/middleware/control_library/pid_controller/mcs_pid_ctrl.o: cc ../middleware/control_library/pid_controller/mcs_pid_ctrl.c
build obj/middleware/control_library/power/mcs_power_mgmt.o: cc ../middleware/control_library/power/mcs_power_mgmt.c
build obj/middleware/control_library/protection/mcs_openphs_det.o: cc ../middleware/control_library/protection/mcs_openphs_det.c
build obj/middleware/control_library/protection/mcs_stall_det.o: cc ../middleware/control_library/protection/mcs_stall_det.c
build obj/middleware/control_library/protection/mcs_unbalance_det.o: cc ../middleware/control_library/protection/mcs_unbalance_det.c
build obj/middleware/control_library/ramp/mcs_ramp_mgmt.o: cc ../middleware/control_library/ramp/mcs_ramp_mgmt.c
build obj/middleware/control_library/utilities/mcs_mtr_param.o: cc ../middleware/control_library/utilities/mcs_mtr_param.c
build obj/middleware/control_library/vf/mcs_vf_ctrl.o: cc ../middleware/control_library/vf/mcs_vf_ctrl.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/fscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/fscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/fwscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/fwscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/gets_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/gets_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/memcpy_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/memcpy_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/memmove_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/memmove_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/memset_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/memset_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/scanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/scanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/securecutil.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/securecutil.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/secureinput_a.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/secureinput_a.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/secureinput_w.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/secureinput_w.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/secureprintoutput_a.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/secureprintoutput_a.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/secureprintoutput_w.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/secureprintoutput_w.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/snprintf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/snprintf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/sprintf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/sprintf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/sscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/sscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strcat_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/strcat_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strcpy_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/strcpy_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strncat_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/strncat_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strncpy_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/strncpy_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strtok_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/strtok_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/swprintf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/swprintf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/swscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/swscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vfscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vfscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vfwscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vfwscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vsnprintf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vsnprintf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vsprintf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vsprintf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vsscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vsscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vswprintf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vswprintf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vswscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vswscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vwscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/vwscanf_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcscat_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/wcscat_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcscpy_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/wcscpy_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcsncat_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/wcsncat_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcsncpy_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/wcsncpy_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcstok_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/wcstok_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wmemcpy_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/wmemcpy_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wmemmove_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/wmemmove_s.c
build obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wscanf_s.o: cc ../middleware/hisilicon/libboundscheck_v1.1.16/src/wscanf_s.c
build obj/user/adc_demo.o: cc ../user/adc_demo.c
build obj/user/beep.o: cc ../user/beep.c
build obj/user/button.o: cc ../user/button.c
build obj/user/can_demo.o: cc ../user/can_demo.c
build obj/user/encoder.o: cc ../user/encoder.c
build obj/user/eulercar_control.o: cc ../user/eulercar_control.c
build obj/user/gyro.o: cc ../user/gyro.c
build obj/user/led.o: cc ../user/led.c
build obj/user/main.o: cc ../user/main.c
build obj/user/pid.o: cc ../user/pid.c
build obj/user/ssd1306.o: cc ../user/ssd1306.c
build obj/user/ssd1306_fonts.o: cc ../user/ssd1306_fonts.c
build obj/user/user_motor_control.o: cc ../user/user_motor_control.c
build obj/user/generatecode/system_init.o: cc ../user/generatecode/system_init.c

build ./bin/target.elf: link obj/chip/3061m/startup.o obj/chip/3061m/chipinit/chipinit.o obj/chip/3061m/chipinit/anatrim/anatrim.o obj/chip/3061m/chipinit/anavrefinit/anavrefinit.o obj/chip/3061m/chipinit/crginit/crginit.o obj/chip/3061m/chipinit/flashinit/flashinit.o obj/chip/3061m/chipinit/systickinit/systickinit.o obj/chip/3061m/fotp/fotp_info_read.o obj/chip/3061m/ip_crg/ip_crg_common.o obj/drivers/acmp/src/acmp.o obj/drivers/acmp/src/acmp_ex.o obj/drivers/adc/src/adc.o obj/drivers/adc/src/adc_ex.o obj/drivers/apt/src/apt.o obj/drivers/base/src/assert.o obj/drivers/base/src/base_math.o obj/drivers/base/src/clock.o obj/drivers/base/src/generalfunc.o obj/drivers/base/src/interrupt.o obj/drivers/base/src/lock.o obj/drivers/base/src/reset.o obj/drivers/can/src/can.o obj/drivers/capm/src/capm.o obj/drivers/cfd/src/cfd.o obj/drivers/cmm/src/cmm.o obj/drivers/crc/src/crc.o obj/drivers/crg/src/crg.o obj/drivers/dac/src/dac.o obj/drivers/debug/log/src/app_command.o obj/drivers/debug/log/src/cmd.o obj/drivers/debug/log/src/cmd_common.o obj/drivers/debug/log/src/config.o obj/drivers/debug/log/src/console.o obj/drivers/debug/log/src/dfx_debug.o obj/drivers/debug/log/src/dfx_log.o obj/drivers/debug/log/src/dfx_log_proc.o obj/drivers/debug/log/src/event.o obj/drivers/debug/log/src/ext_command.o obj/drivers/debug/src/debug.o obj/drivers/dma/src/dma.o obj/drivers/dma/src/dma_ex.o obj/drivers/flash/src/flash.o obj/drivers/gpio/src/gpio.o obj/drivers/gpt/src/gpt.o obj/drivers/gpt/src/gpt_ex.o obj/drivers/i2c/src/i2c.o obj/drivers/i2c/src/i2c_ex.o obj/drivers/iocmg/src/iocmg.o obj/drivers/iwdg/src/iwdg.o obj/drivers/iwdg/src/iwdg_ex.o obj/drivers/pga/src/pga.o obj/drivers/pmc/src/pmc.o obj/drivers/qdm/src/qdm.o obj/drivers/spi/src/spi.o obj/drivers/spi/src/spi_ex.o obj/drivers/timer/src/timer.o obj/drivers/timer/src/timer_ex.o obj/drivers/tsensor/src/tsensor.o obj/drivers/uart/src/uart.o obj/drivers/uart/src/uart_ex.o obj/drivers/wwdg/src/wwdg.o obj/drivers/wwdg/src/wwdg_ex.o obj/middleware/control_library/adc_calibra/mcs_adcCalibr.o obj/middleware/control_library/brake/mcs_brake.o obj/middleware/control_library/filter/mcs_filter.o obj/middleware/control_library/filter/mcs_lpfRk4.o obj/middleware/control_library/filter/mcs_pll.o obj/middleware/control_library/foc_loop_ctrl/mcs_curr_ctrl.o obj/middleware/control_library/foc_loop_ctrl/mcs_curr_ff.o obj/middleware/control_library/foc_loop_ctrl/mcs_fw_ctrl.o obj/middleware/control_library/foc_loop_ctrl/mcs_if_ctrl.o obj/middleware/control_library/foc_loop_ctrl/mcs_pos_ctrl.o obj/middleware/control_library/foc_loop_ctrl/mcs_spd_ctrl.o obj/middleware/control_library/foc_loop_ctrl/mcs_startup.o obj/middleware/control_library/math/mcs_math.o obj/middleware/control_library/modulation/mcs_r1_svpwm.o obj/middleware/control_library/modulation/mcs_svpwm.o obj/middleware/control_library/observer/mcs_fosmo.o obj/middleware/control_library/pfc/pfc_curr_ctrl.o obj/middleware/control_library/pfc/pfc_volt_ctrl.o obj/middleware/control_library/pid_controller/mcs_pid_ctrl.o obj/middleware/control_library/power/mcs_power_mgmt.o obj/middleware/control_library/protection/mcs_openphs_det.o obj/middleware/control_library/protection/mcs_stall_det.o obj/middleware/control_library/protection/mcs_unbalance_det.o obj/middleware/control_library/ramp/mcs_ramp_mgmt.o obj/middleware/control_library/utilities/mcs_mtr_param.o obj/middleware/control_library/vf/mcs_vf_ctrl.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/fscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/fwscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/gets_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/memcpy_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/memmove_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/memset_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/scanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/securecutil.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/secureinput_a.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/secureinput_w.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/secureprintoutput_a.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/secureprintoutput_w.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/snprintf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/sprintf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/sscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strcat_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strcpy_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strncat_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strncpy_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/strtok_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/swprintf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/swscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vfscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vfwscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vsnprintf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vsprintf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vsscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vswprintf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vswscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/vwscanf_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcscat_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcscpy_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcsncat_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcsncpy_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wcstok_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wmemcpy_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wmemmove_s.o obj/middleware/hisilicon/libboundscheck_v1.1.16/src/wscanf_s.o obj/user/adc_demo.o obj/user/beep.o obj/user/button.o obj/user/can_demo.o obj/user/encoder.o obj/user/eulercar_control.o obj/user/gyro.o obj/user/led.o obj/user/main.o obj/user/pid.o obj/user/ssd1306.o obj/user/ssd1306_fonts.o obj/user/user_motor_control.o obj/user/generatecode/system_init.o
  ldflags = -Wl,-Map,bin/target.map -Wl,--enjal16 -Wl,--gc-section -Wl,--cjal-relax -Wl,--dslf -Wl,--jal-transfer -nostdlib -static -lgcc -lc -Wl,-Bsymbolic -rdynamic -Wl,--no-undefined -T..\chip\3061m\flash.lds
  libs =
  frameworks =
  output_extension = 
  output_dir = .
