import("//build/toolchain/config.gni")
set_defaults("executable") {
    cflags = [
        "-O0",
        "-pipe",
        "-Wall",
        "-Wextra",
        "-Winit-self",
        "-Wmissing-include-dirs",
        "-Wtrampolines",
        "-Wpointer-arith",
        "-Wlogical-op",
        "-Wstrict-prototypes",
        "-Wmissing-prototypes",
        "-Wjump-misses-init",
        "-Wformat=2",
        "-Wfloat-equal",
        "-Wdate-time",
        "-Wswitch-default",
        "-Wimplicit-fallthrough=2",
        "-Wno-missing-declarations",
        "-std=gnu11",
        "-fsigned-char",
        "-fno-builtin",
        "-ffreestanding",
        "-nostdlib",
        "-fno-exceptions",
        "-fno-unwind-tables",
        "-fno-short-enums",
        "-fno-common",
        "-freg-struct-return",
        "-mabi=ilp32f",
        "-march=rv32imfc",
        "-fno-strict-aliasing",
        "-fdata-sections",
        "-ffunction-sections",
        "-falign-functions=2",
        "-fno-schedule-insns",
        "-fno-optimize-strlen",
        "-fno-aggressive-loop-optimizations",
        "-Wa,-enable-c-lbu-sb",
        "-Wa,-enable-c-lhu-sh",
        "-msmall-data-limit=0",
        "-fimm-compare",
        "-femit-muliadd",
        "-fmerge-immshf",
        "-femit-uxtb-uxth",
        "-femit-lli",
        "-fldm-stm-optimize",
        "-fno-inline-small-functions",
        "-mtune=size",
        "-mpush-pop",
        "-femit-clz",
        "-madjust-regorder",
        "-madjust-const-cost",
        "-freorder-commu-args",
        "-fimm-compare-expand",
        "-frmv-str-zero",
        "-mfp-const-opt",
        "-mswitch-jump-table",
        "-frtl-sequence-abstract",
        "-frtl-hoist-sink",
        "-fsafe-alias-multipointer",
        "-finline-optimize-size",
        "-fmuliadd-expand",
        "-mlli-expand",
        "-Wa,-mcjal-expand",
        "-foptimize-reg-alloc",
        "-fsplit-multi-zero-assignments",
        "-floop-optimize-size",
        "-mpattern-abstract",
        "-foptimize-pro-and-epilogue",
        "-fstrict-volatile-bitfields",
        "-Wcast-align",
        "-fstrong-eval-order",
        "-Wunused",
        "-Wvla",
        "-Wshadow",
        "-fvisibility=hidden",
        "-Werror=undef",
    ]
    ldflags = [
        "-Wl,-Map,bin/target.map",
        "-Wl,--enjal16",
        "-Wl,--gc-section",
        "-Wl,--cjal-relax",
        "-Wl,--dslf",
        "-Wl,--jal-transfer",
        "-nostdlib",
        "-static",
        "-lgcc",
        "-lc",
        "-Wl,-Bsymbolic",
        "-rdynamic",
        "-Wl,--no-undefined",
        "-T..\chip\3061m\flash.lds",
    ]
    defines = [
        "FLOAT_SUPPORT",
    ]
    if(build_type == "debug") {
        cflags += [
            "-g"
        ]
    }else if(build_type == "release") {
        cflags += [
            "-fomit-frame-pointer"
        ]
        defines += [
            "NDEBUG"
        ]
    }
}
executable("target.elf") {
    sources = [
        "//chip\3061m\startup.S",
        "//chip\3061m\chipinit\chipinit.c",
        "//chip\3061m\chipinit\anatrim\anatrim.c",
        "//chip\3061m\chipinit\anavrefinit\anavrefinit.c",
        "//chip\3061m\chipinit\crginit\crginit.c",
        "//chip\3061m\chipinit\flashinit\flashinit.c",
        "//chip\3061m\chipinit\systickinit\systickinit.c",
        "//chip\3061m\fotp\fotp_info_read.c",
        "//chip\3061m\ip_crg\ip_crg_common.c",
        "//drivers\acmp\src\acmp.c",
        "//drivers\acmp\src\acmp_ex.c",
        "//drivers\adc\src\adc.c",
        "//drivers\adc\src\adc_ex.c",
        "//drivers\apt\src\apt.c",
        "//drivers\base\src\assert.c",
        "//drivers\base\src\base_math.c",
        "//drivers\base\src\clock.c",
        "//drivers\base\src\generalfunc.c",
        "//drivers\base\src\interrupt.c",
        "//drivers\base\src\lock.c",
        "//drivers\base\src\reset.c",
        "//drivers\can\src\can.c",
        "//drivers\capm\src\capm.c",
        "//drivers\cfd\src\cfd.c",
        "//drivers\cmm\src\cmm.c",
        "//drivers\crc\src\crc.c",
        "//drivers\crg\src\crg.c",
        "//drivers\dac\src\dac.c",
        "//drivers\debug\log\src\app_command.c",
        "//drivers\debug\log\src\cmd.c",
        "//drivers\debug\log\src\cmd_common.c",
        "//drivers\debug\log\src\config.c",
        "//drivers\debug\log\src\console.c",
        "//drivers\debug\log\src\dfx_debug.c",
        "//drivers\debug\log\src\dfx_log.c",
        "//drivers\debug\log\src\dfx_log_proc.c",
        "//drivers\debug\log\src\event.c",
        "//drivers\debug\log\src\ext_command.c",
        "//drivers\debug\src\debug.c",
        "//drivers\dma\src\dma.c",
        "//drivers\dma\src\dma_ex.c",
        "//drivers\flash\src\flash.c",
        "//drivers\gpio\src\gpio.c",
        "//drivers\gpt\src\gpt.c",
        "//drivers\gpt\src\gpt_ex.c",
        "//drivers\i2c\src\i2c.c",
        "//drivers\i2c\src\i2c_ex.c",
        "//drivers\iocmg\src\iocmg.c",
        "//drivers\iwdg\src\iwdg.c",
        "//drivers\iwdg\src\iwdg_ex.c",
        "//drivers\pga\src\pga.c",
        "//drivers\pmc\src\pmc.c",
        "//drivers\qdm\src\qdm.c",
        "//drivers\spi\src\spi.c",
        "//drivers\spi\src\spi_ex.c",
        "//drivers\timer\src\timer.c",
        "//drivers\timer\src\timer_ex.c",
        "//drivers\tsensor\src\tsensor.c",
        "//drivers\uart\src\uart.c",
        "//drivers\uart\src\uart_ex.c",
        "//drivers\wwdg\src\wwdg.c",
        "//drivers\wwdg\src\wwdg_ex.c",
        "//middleware\control_library\adc_calibra\mcs_adcCalibr.c",
        "//middleware\control_library\brake\mcs_brake.c",
        "//middleware\control_library\filter\mcs_filter.c",
        "//middleware\control_library\filter\mcs_lpfRk4.c",
        "//middleware\control_library\filter\mcs_pll.c",
        "//middleware\control_library\foc_loop_ctrl\mcs_curr_ctrl.c",
        "//middleware\control_library\foc_loop_ctrl\mcs_curr_ff.c",
        "//middleware\control_library\foc_loop_ctrl\mcs_fw_ctrl.c",
        "//middleware\control_library\foc_loop_ctrl\mcs_if_ctrl.c",
        "//middleware\control_library\foc_loop_ctrl\mcs_pos_ctrl.c",
        "//middleware\control_library\foc_loop_ctrl\mcs_spd_ctrl.c",
        "//middleware\control_library\foc_loop_ctrl\mcs_startup.c",
        "//middleware\control_library\math\mcs_math.c",
        "//middleware\control_library\modulation\mcs_r1_svpwm.c",
        "//middleware\control_library\modulation\mcs_svpwm.c",
        "//middleware\control_library\observer\mcs_fosmo.c",
        "//middleware\control_library\pfc\pfc_curr_ctrl.c",
        "//middleware\control_library\pfc\pfc_volt_ctrl.c",
        "//middleware\control_library\pid_controller\mcs_pid_ctrl.c",
        "//middleware\control_library\power\mcs_power_mgmt.c",
        "//middleware\control_library\protection\mcs_openphs_det.c",
        "//middleware\control_library\protection\mcs_stall_det.c",
        "//middleware\control_library\protection\mcs_unbalance_det.c",
        "//middleware\control_library\ramp\mcs_ramp_mgmt.c",
        "//middleware\control_library\utilities\mcs_mtr_param.c",
        "//middleware\control_library\vf\mcs_vf_ctrl.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\fscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\fwscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\gets_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\memcpy_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\memmove_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\memset_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\scanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\securecutil.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\secureinput_a.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\secureinput_w.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\secureprintoutput_a.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\secureprintoutput_w.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\snprintf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\sprintf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\sscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\strcat_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\strcpy_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\strncat_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\strncpy_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\strtok_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\swprintf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\swscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vfscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vfwscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vsnprintf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vsprintf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vsscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vswprintf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vswscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\vwscanf_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\wcscat_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\wcscpy_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\wcsncat_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\wcsncpy_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\wcstok_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\wmemcpy_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\wmemmove_s.c",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src\wscanf_s.c",
        "//user\adc_demo.c",
        "//user\beep.c",
        "//user\button.c",
        "//user\can_demo.c",
        "//user\encoder.c",
        "//user\eulercar_control.c",
        "//user\gyro.c",
        "//user\led.c",
        "//user\main.c",
        "//user\pid.c",
        "//user\ssd1306.c",
        "//user\ssd1306_fonts.c",
        "//user\user_motor_control.c",
        "//user\generatecode\system_init.c",
    ]
    include_dirs = [
        "//chip\3061m",
        "//chip\3061m\chipinit",
        "//chip\3061m\chipinit\anatrim",
        "//chip\3061m\chipinit\anavrefinit",
        "//chip\3061m\chipinit\crginit",
        "//chip\3061m\chipinit\flashinit",
        "//chip\3061m\chipinit\systickinit",
        "//chip\3061m\fotp",
        "//chip\3061m\iomap",
        "//chip\3061m\ip_crg",
        "//drivers\acmp\common\inc",
        "//drivers\acmp\inc",
        "//drivers\adc\common\inc",
        "//drivers\adc\inc",
        "//drivers\apt\common\inc",
        "//drivers\apt\inc",
        "//drivers\base\common\inc",
        "//drivers\base\inc",
        "//drivers\can\common\inc",
        "//drivers\can\inc",
        "//drivers\capm\common\inc",
        "//drivers\capm\inc",
        "//drivers\cfd\common\inc",
        "//drivers\cfd\inc",
        "//drivers\cmm\common\inc",
        "//drivers\cmm\inc",
        "//drivers\crc\common\inc",
        "//drivers\crc\inc",
        "//drivers\crg\common\inc",
        "//drivers\crg\inc",
        "//drivers\dac\common\inc",
        "//drivers\dac\inc",
        "//drivers\debug\inc",
        "//drivers\debug\log\inc",
        "//drivers\dma\common\inc",
        "//drivers\dma\inc",
        "//drivers\flash\common\inc",
        "//drivers\flash\inc",
        "//drivers\gpio\common\inc",
        "//drivers\gpio\inc",
        "//drivers\gpt\common\inc",
        "//drivers\gpt\inc",
        "//drivers\i2c\common\inc",
        "//drivers\i2c\inc",
        "//drivers\iocmg\common",
        "//drivers\iocmg\inc",
        "//drivers\iwdg\common\inc",
        "//drivers\iwdg\inc",
        "//drivers\pga\common\inc",
        "//drivers\pga\inc",
        "//drivers\pmc\common\inc",
        "//drivers\pmc\inc",
        "//drivers\qdm\common\inc",
        "//drivers\qdm\inc",
        "//drivers\spi\common\inc",
        "//drivers\spi\inc",
        "//drivers\timer\common\inc",
        "//drivers\timer\inc",
        "//drivers\tsensor\common\inc",
        "//drivers\tsensor\inc",
        "//drivers\uart\common\inc",
        "//drivers\uart\inc",
        "//drivers\wwdg\common\inc",
        "//drivers\wwdg\inc",
        "//middleware\control_library\adc_calibra",
        "//middleware\control_library\brake",
        "//middleware\control_library\filter",
        "//middleware\control_library\foc_loop_ctrl",
        "//middleware\control_library\math",
        "//middleware\control_library\modulation",
        "//middleware\control_library\observer",
        "//middleware\control_library\pfc",
        "//middleware\control_library\pid_controller",
        "//middleware\control_library\power",
        "//middleware\control_library\protection",
        "//middleware\control_library\ramp",
        "//middleware\control_library\utilities",
        "//middleware\control_library\vf",
        "//middleware\hisilicon\libboundscheck_v1.1.16\include",
        "//middleware\hisilicon\libboundscheck_v1.1.16\src",
        "//middleware\thirdparty\sysroot\include",
        "//user",
        "//user\generatecode",
    ]
    deps = [
    ]
}